AIRFLOW_CONN_POSTGRES_DEMO='{
    "conn_type":"postgres",
    "login":"<your login>",
    "password":"<your password>",
    "host":"<your host>",
    "schema":"<your schema>",
    "port":<your port>
}'