name: Astronomer CI - Deploy code (Multiple Branches)

on:
  pull_request:
    types:
      - merged
    branches:
      - 2024-conf42-python-airflow-testing-staging
      - 2024-conf42-python-airflow-testing-prod

jobs:
  stage-merge:
    if: ${{ github.event.pull_request.merged == true && github.base_ref == '2024-conf42-python-airflow-testing-staging' }}
    env:
      ASTRO_API_TOKEN: ${{ secrets.CONF42_2024_PYTHON_STAGE_ASTRO_API_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout our Repo.
        uses: actions/checkout@v4

      - name: Install the Astro CLI.
        run: |
          curl -sSL install.astronomer.io | sudo bash -s
      
      - name: Run Astro test harness.
        run: |
          astro dev pytest

      - name: Deploy to Astro
        uses: astronomer/deploy-action@v0.2
        with:
          deployment-id: ${{ vars.CONF42_2024_PYTHON_STAGE_ASTRO_DEPLOYMENT_ID }}
  prod-merge:
    if: ${{ github.event.pull_request.merged == true && github.base_ref == '2024-conf42-python-airflow-testing-prod' }}
    env:
      ASTRO_API_TOKEN: ${{ secrets.CONF42_2024_PYTHON_PROD_ASTRO_API_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout our Repo.
        uses: actions/checkout@v4

      - name: Install the Astro CLI.
        run: |
          curl -sSL install.astronomer.io | sudo bash -s
      
      - name: Run Astro test harness.
        run: |
          astro dev pytest

      - name: Deploy to Astro
        uses: astronomer/deploy-action@v0.2
        with:
          deployment-id: ${{ vars.CONF42_2024_PYTHON_PROD_ASTRO_DEPLOYMENT_ID }}